[global]
runtime=35
monitor=all
engine=stressng
hosting_cpu_cores=0,64 0-1,64-65 0-2,64-66 0-3,64-67 0-7,64-71 0-15,64-79 0-31,64-95 0-47,64-111 0-127
hosting_cpu_cores_scaling=iterate
stressor_range=auto

[cpu]
engine_module=cpu
engine_module_parameter=int128,float128,fft,int128decimal128,matrixprod

[stream]
engine_module=stream

[memrate]
engine_module=memrate

[avx]
engine_module=vnni
engine_module_parameter=noavx_vpaddb,avx_vpaddb512

[qsort]
engine_module=qsort

