# This configuration will :
# - wait 5 minutes before starting the test while monitoring : good to see the idle status
# - load all cores with a matrixprod test during 10 minutes.
# That's a good way to trigger power and thermal limits from the CPU + Memory components.
[global]
runtime=600
monitor=all

[cool_down]
engine=sleep
runtime=300

[full_cpu_load]
engine=stressng
engine_module=cpu
engine_module_parameter=matrixprod
hosting_cpu_cores=all
hosting_cpu_cores_scaling=none
stressor_range=auto

