[global]
runtime=60
monitor=all
engine=stressng
hosting_cpu_cores=simple
hosting_cpu_cores_scaling=iterate
stressor_range=auto

[cpu]
engine_module=cpu
engine_module_parameter=int128,float128,fft,int128decimal128,matrixprod

[stream]
engine_module=stream

[memrate]
engine_module=memrate

[avx]
engine_module=vnni
engine_module_parameter=noavx_vpaddb,avx_vpaddb512

[qsort]
engine_module=qsort

