[global]
runtime=1
monitor=none

[numa_nodes]
engine=sleep
stressor_range=auto
hosting_cpu_cores=NUMA0 NUMA1 NUMA7 NUMA0-7 NUMA0,1

[quadrants]
engine=sleep
stressor_range=auto
hosting_cpu_cores=QUADRANT0 QUADRANT1 QUADRANT0-3 QUADRANT0,1