[noglobalruntime]
engine=stressng
engine_module=cpu
engine_module_parameter=int8
stressor_range=1
hosting_cpu_cores=all
hosting_cpu_cores_scaling=iterate

[engine_error]
runtime=10
engines=stressng

[runtime_error]
runtime=1O

[unknown_engine]
runtime=10
engine=unknownengine

[unknown_engine_module]
runtime=10
engine=stressng
engine_module=unknownenginemodule

[unknown_engine_module_parameter]
runtime=10
engine=stressng
engine_module=cpu
engine_module_parameter=unknown_engine_module_parameter

[unknown_monitoring]
runtime=10
engine=stressng
monitor=fans