[global]
runtime=60
monitor=all

[spike_all]
engine=spike
engine_module=cpu
engine_module_parameter_base=high:10 low:5
stressor_range=auto
hosting_cpu_cores=all
hosting_cpu_cores_scaling=none

[spike_quadrant]
engine=spike
engine_module=cpu
engine_module_parameter_base=high:10 low:5
stressor_range=auto
hosting_cpu_cores=QUADRANT0 QUADRANT1 all
hosting_cpu_cores_scaling=iterate

[spike_auto]
engine=spike
engine_module=cpu
engine_module_parameter_base=auto:10
stressor_range=auto
hosting_cpu_cores=all
hosting_cpu_cores_scaling=none
sync_start=time